# gnn-android-google-albumphoto-sync

./: .gitignore  README.md  TODO.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle  userdataprivacypolicy.md
CLI/: build.gradle
CLI/src/main/java/com/gnn/photos/: CLI.java  PhotoProviderCLI.java  PhotosRemoteServiceCLI.java  SynchronizerCLI.java
CLI/src/main/resources/: .gitignore
app/: build.gradle
app/src/androidTest/java/gnn/com/googlealbumdownloadappnougat/: ApplicationContextTest.java  EspressoTest.java  ExampleInstrumentedTest.java  MyWorkerTest.java  SchedulerTest.java  TestAndroid.java  WorkerMock.java
app/src/androidTest/java/gnn/com/googlealbumdownloadappnougat/photos/: PhotoScaleAndroidTest.java
app/src/androidTest/java/gnn/com/googlealbumdownloadappnougat/service/: MyWorkerTest.java  SchedulerSyncTest.java  SchedulerTest.java  SyncSchedulerTest.java  SyncWorkerTest.java
app/src/androidTest/java/gnn/com/googlealbumdownloadappnougat/wallpaper/: NotificationTest.java  WallPaperWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gnn/com/googlealbumdownloadappnougat/: AppScheduler.java  ApplicationContext.java  Folder.java  FragmentDownloadOptions.java  FragmentFrequencies.java  FragmentHome.java  Frequency.java  IViewFrequencies.java  MainActivity.java  MyWorker.java  ScheduleActivity.java  Scheduler.java  ScreenSizeAccessor.java  ServiceLocator.java  SettingsActivity.java  SyncStep.java  UITextHelper.java  UserModel.java  WorkerLogger.java  WorkerResultStore.java
app/src/main/java/gnn/com/googlealbumdownloadappnougat/async/: GetAlbumsTask.java  PhotosAsyncTask.java  SyncTask.java
app/src/main/java/gnn/com/googlealbumdownloadappnougat/auth/: AuthManager.java  Exec.java  GoogleAuthRequirement.java  GooglePhotoAPI_Requirement.java  PermissionHandler.java  PermissionRequirement.java  PersistOauthError.java  Require.java  SignInAndGoogleAuthRequirement.java  SignInGoogleAPIRequirementBuilder.java  SignInGoogleAPIWriteRequirement.java  SignInGoogleAPIWriteRequirementBuilder.java  SignInRequirement.java  SignInRquirement.java  SignInWithAuthRequirement.java  SignRquirement.java  SyncRequirement.java  WritePermission.java  WritePermissionRequirement.java
app/src/main/java/gnn/com/googlealbumdownloadappnougat/photos/: PhotoScale.java  PhotoScaleAndroid.java  PhotosRemoteServiceAndroid.java  SynchronizerAndroid.java  SynchronizerDelayedAndroid.java  SynchronizerTask.java  SynchronizerWorker.java
app/src/main/java/gnn/com/googlealbumdownloadappnougat/presenter/: Folder.java  GetAlbumsTask.java  IPresenter.java  Persistence.java  PhotosAsyncTask.java  Presenter.java  SyncTask.java
app/src/main/java/gnn/com/googlealbumdownloadappnougat/service/: ActivitySchedule.java  IPersistenceSchedule.java  IPresenterSchedule.java  IScheduleView.java  ISyncOauth.java  Item.java  MyWorker.java  PersistPrefSchedule.java  PersistenceSchedule.java  PresenterSchedule.java  ScheduleActivity.java  Scheduler.java  SchedulerSync.java  SyncScheduler.java  SyncWorker.java  WorkerResultStore.java
app/src/main/java/gnn/com/googlealbumdownloadappnougat/settings/: IPresenterSettings.java  PersistPrefSettings.java  PersistenceSettings.java  PresenterSettings.java  SettingsActivity.java
app/src/main/java/gnn/com/googlealbumdownloadappnougat/tasks/: ChooseTask.java  GetAlbumsTask.java  PhotosAsyncTask.java  SyncTask.java
app/src/main/java/gnn/com/googlealbumdownloadappnougat/ui/: FolderModel.java  UserModel.java
app/src/main/java/gnn/com/googlealbumdownloadappnougat/util/: AppLogger.java  DateProvider.java  DateUtil.java
app/src/main/java/gnn/com/googlealbumdownloadappnougat/view/: IView.java
app/src/main/java/gnn/com/googlealbumdownloadappnougat/wallpaper/: ChooserSetterWallPaper.java  MyBroadcastReceiver.java  MyWallpaperService.java  Notification.java  PhotoScaleAndroid.java  PhotoWallPaper.java  SchedulerWallpaper.java  WallPaperWorker.java  WallpaperScheduler.java  WallpaperSetter.java
app/src/main/java/gnn/com/googlealbumdownloadappnougat/wizard/: FragmentWizard.java  PresenterWizard.java  ViewModelWizard.java  Wizard.java  WizardStep.java
app/src/main/java/gnn/com/photos/local/: PhotosLocalService.java
app/src/main/java/gnn/com/photos/model/: Photo.java
app/src/main/java/gnn/com/photos/remote/: Cache.java  PhotosRemoteService.java
app/src/main/java/gnn/com/photos/service/: Cache.java  PhotoProvider.java  PhotoProviderAndroid.java  PhotosLocalService.java  PhotosRemoteService.java
app/src/main/java/gnn/com/photos/sync/: DiffCalculator.java  DownloadManager.java  PhotoChooser.java  RemoteSelector.java  SyncData.java  SyncFull.java  SyncMethod.java  SyncRandom.java  Synchronizer.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-anydpi/: ic_reset.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  activity_settings.xml  fragment_downloadoptions.xml  fragment_frequencies.xml  fragment_home.xml  fragment_wizard.xml  livewallpaper_preview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: mywallpaper.xml
app/src/test/java/gnn/com/googlealbumdownloadappnougat/: ExampleUnitTest.java  FrequencyTest.java  LiveDataTest.java  MainActivityTest.java  MyWorkerBasicTest.java  TestRobolectric.java  UITextHelperTest.java  WorkerResultStoreTest.java
app/src/test/java/gnn/com/googlealbumdownloadappnougat/async/: GetAlbumsTaskTest.java  PhotosAsyncTaskTest.java  SyncTaskTest.java
app/src/test/java/gnn/com/googlealbumdownloadappnougat/auth/: PermissionRequirementBisTest.java  PermissionRequirementTest.java  (+5 more)
lib-photos/: build.gradle
lib-photos/src/main/java/gnn/com/photos/: LibContext.java  Log.java  Photo.java
lib-photos/src/main/java/gnn/com/util/: DateProvider.java  DateUtil.java  ExpirationChecker.java  ScreenSize.java
lib-photos/src/test/java/gnn/com/photos/: PhotoTest.java
lib-photos/src/test/java/gnn/com/util/: DateUtilTest.java  ExpirationCheckerTest.java
(+167 files in other folders)
