apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gnn.com.googlealbumdownloadappnougat"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def work_version = "2.5.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(path: ':lib-photos')
    implementation ('com.google.photos.library:google-photos-library-client:1.2.0')

    // Google Play services Auth split
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // Google Api Client library and Android extension

    // Dependency needed to avoid runtime exception when calling PhotosLibraryClient.initialize.
    // "No functional channel service provider found. Try adding a dependency on the grpc-okhttp, grpc-netty, or grpc-netty-shaded artifact"
    // For android, see remark https://github.com/grpc/grpc-java#download
    implementation 'io.grpc:grpc-okhttp:1.20.0'
    implementation 'io.grpc:grpc-stub:1.20.0'
    // needed by offline mode when running test
    implementation 'io.grpc:grpc-core:1.19.0'
    // for worker
    implementation "androidx.work:work-runtime:$work_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // for TestWorkerBuilder
    androidTestImplementation "androidx.work:work-testing:$work_version"
    // WorkManagerTestInitHelper
    androidTestImplementation "androidx.work:work-runtime:$work_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    // needed to mock final class
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    def powermock_version = "2.0.2"
    testImplementation "org.powermock:powermock-module-junit4:$powermock_version"
    testImplementation "org.powermock:powermock-api-mockito2:$powermock_version"


}

