<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/logout"
        android:title="@string/logout"/>
    <item android:id="@+id/requestGooglePermission"
        android:title="@string/requestGooglePermission"/>
    <item android:id="@+id/reset_cache"
        android:title="@string/reset_cache"/>
    <item android:id="@+id/scheduleDetails"
        android:title="@string/schedule_details"/>
</menu>