<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="gnn.com.googlealbumdownloadappnougat.ui.presenter.FragmentHome"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_FragmentHome_to_FragmentDownloadOptions"
            app:destination="@id/fragmentDownloadOptions"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentFrequencies"
            app:destination="@id/fragmentFrequencies"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentWizard"
            app:destination="@id/fragmentWizard" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDownloadOptions"
        android:name="gnn.com.googlealbumdownloadappnougat.ui.presenter.FragmentDownloadOptions"
        android:label="@string/download_options_title"
        tools:layout="@layout/fragment_downloadoptions" />
    <fragment
        android:id="@+id/fragmentFrequencies"
        android:name="gnn.com.googlealbumdownloadappnougat.ui.presenter.FragmentFrequencies"
        android:label="@string/titileHomeFrequency"
        tools:layout="@layout/fragment_frequencies" />
    <fragment
        android:id="@+id/fragmentWizard"
        android:name="gnn.com.googlealbumdownloadappnougat.wizard.FragmentWizard"
        android:label="FragmentWizard" >
        <action
            android:id="@+id/action_fragmentWizard_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
</navigation>