<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_signin_button_text" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="sign out"
        app:layout_constraintStart_toEndOf="@+id/btnSignIn" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/user_unknown"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:id="@+id/textAutorisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/autorisations"
        app:layout_constraintStart_toStartOf="@+id/textUser"
        app:layout_constraintTop_toBottomOf="@+id/textUser" />

    <TextView
        android:id="@+id/textAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/choose_album"
        app:layout_constraintStart_toEndOf="@+id/btnChooseAlbum"
        app:layout_constraintTop_toTopOf="@+id/btnChooseAlbum" />

    <Button
        android:id="@+id/btnChooseAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/choose_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAutorisation" />

    <ProgressBar
        android:id="@+id/pbChooseFolder"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/btnChooseAlbum"
        app:layout_constraintTop_toTopOf="@+id/btnChooseAlbum" />

    <TextView
        android:id="@+id/textFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/folder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChooseAlbum" />

    <Button
        android:id="@+id/btnSync"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/sync"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFolder" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/r_sultat"
        app:layout_constraintStart_toStartOf="@+id/btnSync"
        app:layout_constraintTop_toBottomOf="@+id/btnSync" />

    <ProgressBar
        android:id="@+id/pbSync"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/btnSync"
        app:layout_constraintTop_toTopOf="@+id/btnSync" />

</android.support.constraint.ConstraintLayout>