<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.ActivitySchedule">

    <EditText
        android:id="@+id/textIntervalSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"/>


    <Button
        android:id="@+id/scheduleSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onScheduleSyncClick"
        android:text="@string/scheduleSync"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIntervalSync" />

    <Button
        android:id="@+id/cancelSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCancelSyncClick"
        android:text="Cancel"
        app:layout_constraintStart_toEndOf="@+id/scheduleSync"
        app:layout_constraintTop_toBottomOf="@+id/textIntervalSync" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleSync"/>

    <EditText
        android:id="@+id/textIntervalWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info"/>

    <Button
        android:id="@+id/scheduleWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onScheduleWallpaperClick"
        android:text="@string/scheduleWallpaper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIntervalWallpaper" />

    <Button
        android:id="@+id/cancelWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCancelWallpaperClick"
        android:text="Cancel"
        app:layout_constraintStart_toEndOf="@id/scheduleWallpaper"
        app:layout_constraintTop_toBottomOf="@id/textIntervalWallpaper" />

    <TextView
        android:id="@+id/infoWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scheduleWallpaper"/>
</androidx.constraintlayout.widget.ConstraintLayout>