<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/user_unknown"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:id="@+id/textAutorisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/autorisations"
        app:layout_constraintStart_toStartOf="@+id/textUser"
        app:layout_constraintTop_toBottomOf="@+id/textUser" />

    <EditText
        android:id="@+id/textAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:text="@string/album"
        app:layout_constraintStart_toStartOf="@+id/textAutorisation"
        app:layout_constraintTop_toBottomOf="@+id/textAutorisation" />

    <TextView
        android:id="@+id/textFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/folder"
        app:layout_constraintStart_toStartOf="@+id/textAlbum"
        app:layout_constraintTop_toBottomOf="@+id/textAlbum" />

    <Button
        android:id="@+id/btnFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/choose_folder"
        app:layout_constraintStart_toStartOf="@+id/textFolder"
        app:layout_constraintTop_toBottomOf="@+id/textFolder" />

    <Button
        android:id="@+id/btnGetAlbum"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/get_albums"
        app:layout_constraintStart_toStartOf="@+id/btnFolder"
        app:layout_constraintTop_toBottomOf="@+id/btnFolder" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/r_sultat"
        app:layout_constraintStart_toStartOf="@+id/btnGetAlbum"
        app:layout_constraintTop_toBottomOf="@+id/btnGetAlbum" />

</android.support.constraint.ConstraintLayout>