<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.ActivitySchedule">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/cancelSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCancelSyncClick"
            android:text="Cancel sync"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancelWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCancelWallpaperClick"
            android:text="Cancel wallpaper" />

        <TextView
            android:id="@+id/infoWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>