<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.presenter.FragmentDownloadOptions">

    <!-- TODO: Update blank fragment layout -->

    <!-- Option de téléchargement -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">
        <!-- Quantity -->
        <TextView
            android:id="@+id/sectionDownloadOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="Options de téléchargement"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RelativeLayout
            android:id="@+id/SectionSyncQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/titleQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/textQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleQuantity"
                android:autofillHints="no"
                android:ems="5"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleQuantity"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/textQuantity"
                android:text="@string/quantity_explenation" />
        </RelativeLayout>
        <!-- Rename -->
        <RelativeLayout
            android:id="@+id/SectionRename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/titleRename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rename"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/textRename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleRename"
                android:ems="10" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>