<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.presenter.FragmentFrequencies">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="#AAA"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/SectionFreqeuncyWallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            >

            <TextView
                android:id="@+id/titleFrequenceyWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequencyWallpaper"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textFrequencyWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleFrequenceyWallpaper"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/placeholder_frequency" />

            <TextView
                android:id="@+id/textExplenationFrequencyWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFrequencyWallpaper"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/frequenceWallpaperExplenation" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SectionFreqeuncySync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            >

            <TextView
                android:id="@+id/titleFrequenceySync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequencySync"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textFrequencySync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleFrequenceySync"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/placeholder_frequency" />

            <TextView
                android:id="@+id/textExplenationFrequencySync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textFrequencySync"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/frequenceSyncExplenation" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SectionFreqeuncyUpdatePhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/titleFrequenceyUpdatePhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequencyUpdatePhotos"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textFrequencyUpdatePhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleFrequenceyUpdatePhotos"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/placeholder_frequency"/>

            <TextView
                android:id="@+id/textExplenationFrequencyUpdatePhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textFrequencyUpdatePhotos"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/frequenceUpdatePhotosExplenation" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/SwitchWallPaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Changement automatique du fond d'écran "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"></androidx.appcompat.widget.SwitchCompat>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>